import wollok.game.*
import simulacion.*
import agenteDeSalud.*


object pandemiaGameConfig {
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() 
	{
		self.configureGameParameters()
		self.agregarManzanas()
		// agregar las teclas de acciones
		// después, al agente de salud y sus teclas de acciones y movimiento
		self.agregarAgenteDeSalud()
		keyboard.o().onPressDo{simulacion.estadoDeSimulacion()}
		keyboard.i().onPressDo{simulacion.agregarInfectado()}
		keyboard.p().onPressDo{simulacion.pasarUnDia()}
		keyboard.w().onPressDo{agenteDeSalud.moverseArriba()}
		keyboard.a().onPressDo{agenteDeSalud.moverseIzquierda()}
		keyboard.s().onPressDo{agenteDeSalud.moverseAbajo()}
		keyboard.d().onPressDo{agenteDeSalud.moverseDerecha()}
		
		
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	method agregarAgenteDeSalud()
	{
		agenteDeSalud.position(game.origin())
		game.addVisual(agenteDeSalud)
	}
}

program pandemiaGame {
	pandemiaGameConfig.configureGame()
	game.start()
}

